body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #14161b;
  padding-top: 60px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.slick-slide > div{
  margin: 0 10px;
}

#skill{
  height: 70vh;
}
 .container{
  color:white;
  font-size: larger;
  font-weight: 500;
 }
 #button{
  font-weight: 500;
  height: 40px;
  width: 150px;
  text-align: center;
 }
#button:hover{
  background-color: white;
  color: black;
  border-color:black;
  text-align: center;
  font-weight: 500;
  height: 40px;
  width: 150px;
}
#navbarNav ul li{
  color: white;
}
#button a{
  text-decoration: none;
  color:#fff;
}
#button a:hover{
  color:#000;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
}
